# practicegithub

Practice/: FT.xml  IT.xml  ST.xml  pom.xml
Practice/src/test/java/Beauty/: Lakme_Test.java  Mac_Test.java  package-info.java
Practice/src/test/java/Food/: Swiggy_Test.java  Zomato_Test.java  package-info.java
Practice/src/test/java/ecommerce/: Amazon_Test.java  Webshop_Test.java  package-info.java
